nav {
  border-bottom: 1px solid black;
}

ul.navlist{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F0E7D6;
}

ul.navlist li
{
  float: left;
  display: inline;
}

ul.navlist li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.navlist li a:hover {
  background-color: #AACBFA;
}

ul.navlist li.selected a { 
  background-color: #406291;
  color: white;
}
/* -------------------------------------- --------------------------------------- */

body {
  margin-top: 20px;
  background: rgb(64,98,145);
  background: linear-gradient(169deg, rgba(64,98,145,1) 0%, rgba(240,231,214,1) 88%);
}

#mainSection{
  height: 84vh;
  width: 90vw;
}

/* -------CALENDAR--------CALENDAR----------CALENDAR--------CALENDAR-------- */

#MCGuide{
  font-size: 21px;
  font-weight: bold;
  color: black;
  text-align: left;
}

.react-calendar {
  /* width: 350px;
  max-width: 100%; */
  width: 65vw;
  max-width: 100%;
  height: 58vh;
  max-height: 100%; 
  background: #AACBFA;
  border: 1.5px solid #000000;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
}

.react-calendar--doubleView {
  width: 700px;
}

.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}

.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}

.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}

.react-calendar button:enabled:hover {
  cursor: pointer;
}

.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
}

.react-calendar__navigation button {
  min-width: 44px;
  background: none;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #406291;
  color: white;
}

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}

.react-calendar__month-view__days__day--weekend {
  color: #000000;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #000000;
}

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}

.react-calendar__tile {
  max-width: 100%;
  padding: 10px 6.6667px;
  background: none;
  text-align: center;
  line-height: 16px;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #406291;
  color: white;
}

.react-calendar__tile--hasActive {
  background: #000000;
  color: white;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background-color: #406291;
  color: white;
}

.react-calendar__tile--active {
  background: #000000;
  color: white;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background-color: #406291;
  color: white;
}

/* ------MODAL------------MODAL------------MODAL------------MODAL------------MODAL------ */

.modal-dialog {
  width:420px;
  height:73vh; /* OR 200px */
  position: fixed;
  top: 31.6%;
  left: 74%;
  margin-top: -100px;
  margin-left: -100px;
  border: 1.5px solid #000000;
  background-color: #DFBB8D;
}

#ModalHeader{
  font-size: 22px;
  font-weight: bold;
  color: black;
  text-align: center;
}

#ModalBody{
  text-align: center;
}

.modal-btn {
  font-size: 15px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  background-color:#406291 ;
  color: white;
}

.modal-btn:hover {
  background-color: #000000;
  color: white;
}

.modal-btn1 {
  font-size: 13px;
  font-weight: 450;
  padding: 8px 16px;
  border-radius: 2px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
  background-color:red ;
  color: white;
  position: fixed;
  top: 79%;
  left: 67.5%;
}

.modal-btn1:hover {
  background-color: #000000;
  color: red;
}

  
  